{
  "type": "record",
  "name": "FlightRecord",
  "namespace": "com.flights.streaming",
  "fields": [
    {"name": "FlightDate", "type": {"type": "long", "logicalType": "timestamp-micros"}},
    {"name": "Year", "type": "int"},
    {"name": "Month", "type": "int"},
    {"name": "DayofMonth", "type": "int"},
    {"name": "DayOfWeek", "type": "int"},
    {"name": "Airline", "type": "string"},
    {"name": "Tail_Number", "type": ["null", "string"], "default": null},
    {"name": "Flight_Number_Operating_Airline", "type": "int"},
    {"name": "Origin", "type": "string"},
    {"name": "OriginCityName", "type": "string"},
    {"name": "OriginState", "type": "string"},
    {"name": "Dest", "type": "string"},
    {"name": "DestCityName", "type": "string"},
    {"name": "DestState", "type": "string"},
    {"name": "CRSDepTime", "type": "int"},
    {"name": "DepTime", "type": ["null", "float"], "default": null},
    {"name": "DepDelay", "type": ["null", "float"], "default": null},
    {"name": "DepDelayMinutes", "type": ["null", "float"], "default": null},
    {"name": "CRSArrTime", "type": "int"},
    {"name": "ArrTime", "type": ["null", "float"], "default": null},
    {"name": "ArrDelay", "type": ["null", "float"], "default": null},
    {"name": "ArrDelayMinutes", "type": ["null", "float"], "default": null},
    {"name": "AirTime", "type": ["null", "float"], "default": null},
    {"name": "Distance", "type": "float"},
    {"name": "Cancelled", "type": "boolean"},
    {"name": "Diverted", "type": "boolean"},
    {"name": "TaxiOut", "type": ["null", "float"], "default": null},
    {"name": "TaxiIn", "type": ["null", "float"], "default": null},
    {"name": "CarrierDelay", "type": ["null", "float"], "default": null},
    {"name": "WeatherDelay", "type": ["null", "float"], "default": null},
    {"name": "NASDelay", "type": ["null", "float"], "default": null},
    {"name": "SecurityDelay", "type": ["null", "float"], "default": null},
    {"name": "LateAircraftDelay", "type": ["null", "float"], "default": null}
  ]
}
